# out-of-maintenance-how-to-configure-the-dxspellchecker-behavior-for-the-textedit-control-t572386

./: README.md  Readme.md
CS/: DXSpellChecker for TextEdit.Net5.sln  DXSpellChecker for TextEdit.sln
CS/DXSpellChecker for TextEdit/: App.xaml  App.xaml.cs  DXSpellChecker for TextEdit.Net5.csproj  DXSpellChecker for TextEdit.csproj  MainWindow.xaml.cs
CS/DXSpellChecker for TextEdit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: DXSpellChecker for TextEdit.Net5.sln  DXSpellChecker for TextEdit.sln
VB/DXSpellChecker for TextEdit/: Application.xaml  Application.xaml.vb  DXSpellChecker for TextEdit.Net5.vbproj  DXSpellChecker for TextEdit.vbproj  MainWindow.xaml  MainWindow.xaml.vb
VB/DXSpellChecker for TextEdit/My Project/: AssemblyInfo.vb
